<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>game 1</title>
    <style>
        #id-canvas {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <canvas id="id-canvas" width="400" height="300"></canvas>
    <script>
        var log = console.log.bind(console)

        var imgFromPath = function (path) {
            var img = new Image()
            img.src = path
            return img
        }

        var GuaGame = function () {
            var g = {
                actions: {},
                keydown: {},
            }
            g.canvas = document.querySelector('#id-canvas')
            g.context = g.canvas.getContext('2d')
            // draw
            g.drawImage = function (guaImage) {
                g.context.drawImage(guaImage.img, guaImage.x, guaImage.y)
            }
            // events
            window.addEventListener('keydown', function (event) {
                g.keydown[event.key] = true
            })
            window.addEventListener('keyup', function (event) {
                g.keydown[event.key] = false
            })
            //
            g.registerAction = function (key, callback) {
                g.actions[key] = callback
            }
            // timer
            setInterval(function () {
                // events
                var actions = Object.keys(g.actions)
                for (var i = 0; i < actions.length; i++) {
                    var key = actions[i]
                    if (g.keydown[key]) {
                        g.actions[key]()
                    }
                }
                // update
                g.update()
                // clear
                g.context.clearRect(0, 0, g.canvas.width, g.canvas.height)

                // draw
                g.draw()
            }, 1000 / 60)

            return g
        }

        var Paddle = function () {
            var img = imgFromPath('paddle.png')
            var o = {
                img,
                x: 100,
                y: 260,
                speed: 5,
            }

            o.moveLeft = function () {
                o.x -= o.speed
            }
            o.moveRight = function () {
                o.x += o.speed
            }
            o.collide = function (ball) {
                if (ball.y + ball.img.height > o.y) {
                    if (ball.x > o.x && ball.x < o.x + o.img.width) {
                        log('相撞')
                        return true
                    }
                }
                return false
            }
            return o
        }

        var Ball = function () {
            var img = imgFromPath('ball.png')
            var o = {
                img,
                x: 180,
                y: 230,
                speedX: 2,
                speedY: 2,
                fired: false,
            }

            o.fire = function () {
                o.fired = true
            }
            o.move = function () {
                if (o.fired) {
                    // log('move')
                    if (o.x < 0 || o.x > 400) {
                        o.speedX = -o.speedX
                    }
                    if (o.y < 0 || o.y > 300) {
                        o.speedY = -o.speedY
                    }
                    // move
                    o.x += o.speedX
                    o.y += o.speedY
                }
            }

            return o
        }

        var __main = function () {
            var game = GuaGame()
            var paddle = Paddle()
            var ball = Ball()

            game.registerAction('a', function () {
                paddle.moveLeft()
            })
            game.registerAction('d', function () {
                paddle.moveRight()
            })
            game.registerAction('f', function () {
                ball.fire()
            })
            game.update = function () {
                ball.move()
                if (paddle.collide(ball)) {
                    ball.speedY *= -1
                }
            }
            game.draw = function () {
                game.drawImage(paddle)
                game.drawImage(ball)
            }
        }

        __main()
    </script>
</body>

</html>